spring.datasource.url=jdbc:mysql://47.97.121.79:3306/ahwjw?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123.com
#dev-开发环境， prod-生成环境
spring.profiles.active=dev


#mybatis
mybatis.type-aliases-package=com.ah_service.dps.model
mybatis.config-location=classpath:mybatis.xml

spring.thymeleaf.prefix=classpath:/static/content/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true
spring.thymeleaf.mode=LEGACYHTML5


#encoding
spring.http.encoding.force=true
spring.http.encoding.charset=utf8

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb


#log
logging.level.com.ah_service.dps.dao = debug