#dev 开发环境（菜单功能受限制，短信，推送等服务不可用） pro（生成环境）
environment=dev
#医院logo对应的上传位置
logoServicePath=D:/uploadResource/logoServicePath
#医生个人照上传的位置
headImgServicePath=D:/uploadResource/headImgPath
#nginx Logo图片访问地址
nginxImgPath=http://localhost/nginxImg/logo/
#nginx 个人照访问路径
nginxHeadImgPath=http://localhost/nginxImg/headimg/

#生产环境
#environment=pro
#logoServicepath=/home/uploadResource/book_accessory