#dev 开发环境（菜单功能受限制，短信，推送等服务不可用） pro（生成环境）
environment=dev
logoServicePath=D:/uploadResource/logoServicePath
#nginx Logo图片访问地址
nginxImgPath=http://localhost/nginxImg/logo/

#生产环境
#environment=pro
#logoServicepath=/home/uploadResource/book_accessory